NODE_ENV = development
PORT = 3000
USERNAME = duongdinh
PASSWORD = 5360
DATABASE_PASSWORD = 53605360
MONGODB_SHELL = 'mongo "mongodb+srv://cluster0-jefol.mongodb.net/test"  --username duongdinh'
DATABASE = mongodb+srv://duongdinh:<password>@cluster0-jefol.mongodb.net/natours?retryWrites=true&w=majority