NODE_ENV=development
PORT=3000
USERNAME=duongdinh
PASSWORD=5360
DATABASE_PASSWORD=53605360
MONGODB_SHELL='mongo "mongodb+srv://cluster0-jefol.mongodb.net/test"  --username duongdinh'
DATABASE=mongodb+srv://duongdinh:<password>@cluster0-jefol.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=this-is-the-secret-for-json-web-token
# The longer secret string, the better security is
#90day
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3cfdc2b464e19e
EMAIL_PASSWORD=cd97dfd5765b78
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=duongdinh@du.io

STRIPE_SECRET_KE=sk_test_0BuHwlSFS82qIKLZLxqjj6k3009bJLPt58
STRIPE_PUBLIC_KE=pk_test_JVWPA1yGAXFfim22BjkHbOhJ00BXP8uvnK
STRIPE_WEBHOOK_SECRET=whsec_2xnJR6YbJ5TyBPwpwxX4ZWnRwZGkp9Kt
